.grid {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid-container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border: 1px solid grey;
  border-radius: 10px;
}

.grid-container > .card-box{
    border-right: 1px solid grey;
}


.grid-container > .card-box > .card-header {
  width: 100%;
  line-height: 0.7;
}

.grid-container > .card-box > .card-body {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  
}

.grid-container > .card-box > .card-body > .img1{
    padding-top: 5px;
    text-align: center;
    border-left: 1px solid grey;
    border-bottom: 1px solid grey;
}

.grid-container > .card-box > .card-body > .img1 > img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}


@media screen and (max-width:1200px) {
  .grid-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    border: 1px solid grey;
    border-radius: 10px;
  }
  
}
@media screen and (max-width:650px) {
  .grid-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr  ;
    border: 1px solid grey;
    border-radius: 10px;
  }
  
}