.header {
  margin-bottom: 20px;
}

.ads {
  width: 100%;
  height: 60px;
  background-color: red;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation {
  display: flex;
  justify-content: space-between;
  width: 98%;
  height: 60px;
  margin: 0 auto;
}

.logo-search {
  display: flex;
  width: 50%;
  align-items: center;
  color: red;
}

.search {
  background-color: rgb(194, 194, 194);
  width: 100%;
  border: none;
  border-radius: 5px;
  height: 45px;
  display: flex;
  align-items: center;
  margin-right: 15px;
  /* background: 
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
    no-repeat 13px center; */
}

.sign-basket {
  display: flex;
  width: 15%;
  align-items: center;
  justify-content: space-between;
}

.btn {
  display: flex;
  justify-content: space-between;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px 15px;
  font-weight: 800;
  background-color: #fff;
}

.sign {
  transform: rotateY(3.142rad);
  margin-left: 10px;
}

.shopping {
  transform: rotateY(3.142rad);
}

@media screen and (max-width: 730px) {
  .sign-basket {
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: space-between;
  }
}

@media screen and (max-width: 440px) {
  .sign-basket {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
  }
  .logo-search > input {
    display: none;
  }

  /* 
  .btn{
    display: flex;
    flex-direction: column;
  } */
}
