.row {
  width: 100%;
  height: max-content;
  margin-bottom: 100px;
  margin-top: 15px;
 
}

.row > .container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-box > img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.card-box > .more {
  background-color: gray;
  width: 100px;
  height: 300px;
  text-align: center;
  border-radius: 50%;
}

/* .more > span {
  background-color: black;
  height: 2px;
  width: 2px;
  border: 50%;
} */



@media screen and (max-width:1000px) {
  .row{
    height: 300px;
  }
  .row > .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}