.Selection {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
}

.cover-selection {
  width: 80%;
  margin: 0 auto;
  /* border: 1px solid black; */
  border-radius: 10px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding-bottom: 20px;
}

.cover-selection > .header {
  text-align: center;
}

.cover-selection > .cover-part {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 5px 5px;
}

.cover-selection > .cover-part > .part {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid grey; */
  border-radius: 10px;
  padding: 10px 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.cover-selection > .cover-part > .part > .title {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cover-selection > .cover-part > .part > img {
  width: 150px;
  height: 100px;
  border-radius: 10px;
}

.cover-selection > .cover-part > .part > .title > .head {
  display: flex;
  justify-content: space-around;
}

.darsad {
  background-color: red;
  width: 30px;
  height: 30px;
  text-align: center;
  border-radius: 20px;
}
.takhfif {
  text-align: center;
}

@media screen and (max-width: 1160px) {
  .cover-selection > .cover-part {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .cover-selection > .cover-part {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 385px) {
  .cover-selection > .cover-part {
    display: grid;
    grid-template-columns: 1fr;
  }
}
